/*公共字段以外格式：*/
data = {
    stay_time: 60000,// 停留时间，query粒度
    send_num: 13     // 已发送多少条日志，不包含心跳日志
}
 
/**
 * 心跳日志(合并后)可能值场景说明：
 * {stay_time: [112], send_num: [0]}只有一条心跳日志，一般停留时间不是非波那契时间序列，发送时机为切换query和关闭浏览器，场景为is预取、用户快速切换query、用户搜索之后快速关闭浏览器
 * {stay_time: [3000, 6000, 9000, 15136], send_num: [0, 0, 9, 9]}，这种场景是最普通的场景，用户搜索一个query后，浏览内容后切换query或者关闭浏览器
 * {stay_time: [7133, 6735], send_num: [0, 0]}，这种场景是用户在is下快速的输入检索词，在整个输入过程中会出现两个预测query一致的输入，中间并间隔其他预测query，例子：用户输入123确认pv，快速删掉输入2345发生预取，快速删掉输入123发生预取，快速删掉输入3456预取确认pv
 */